<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="nav-logo">
                    <a href="#" class="navbar-brand d-flex align-items-center gap-1">
                        <img src="./assets/img/nav/Storefront.svg" alt="logo" />NFT Marketplace</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-lg-3 gap-1 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Marketplace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Rankings.html">Rankings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Connectawallet.html">Connect a wallet</a>
                        </li>
                        <li class="nav-item d-flex gap-1 nav-sign">
                            <img src="./assets/img/nav/User.svg" alt="sign up" class="d-lg-block d-none" />
                            <a class="nav-link" href="SignUp.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="Discover animation">
            <div class="container">
                <div class="Discover-contint">
                    <div class="Discover-L">
                        <h1>Discover Digital Art & Collect NFTs</h1>
                        <p>NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k
                            NFT artists.</p>
                        <div class="Discover-R d-block d-md-none">
                            <img src="./assets/img/discover/Image Placeholder.png" alt="Image Placeholder"
                                class="Image-Placeholder" />
                            <div class="Discover-R-bottom">
                                <h2>Space Walking</h2>
                                <div class="d-flex gap-2">
                                    <img src="./assets/img/discover/Avatar Placeholder.png"
                                        alt="AvatarPlaceholderLogo" />
                                    <span>Animakid</span>
                                </div>
                            </div>
                        </div>
                        <button><img src="./assets/img/discover/RocketLaunch.svg" alt="RocketLaunchLogo" />Get
                            Started</button>

                        <div class="data">
                            <div class="d">
                                <span>240k+ </span>
                                <span>Total Sale</span>

                            </div>
                            <div class="d">
                                <span>100k+</span>
                                <span>Auctions</span>

                            </div>
                            <div class="d">
                                <span>240k+</span>
                                <span>Artists</span>
                            </div>

                        </div>
                    </div>
                    <div class="Discover-R d-md-block d-none">
                        <img src="./assets/img/discover/Image Placeholder.png" alt="Image Placeholder"
                            class="Image-Placeholder" />
                        <div class="Discover-R-bottom">
                            <h2>Space Walking</h2>
                            <div class="d-flex gap-2">
                                <img src="./assets/img/discover/Avatar Placeholder.png" alt="AvatarPlaceholderLogo" />
                                <span>Animakid</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Trending-Collection animation">
            <div class="container">
                <div class="Trending-contint">
                    <div class="Trending-Collection-top">
                        <h2>Trending Collection</h2>
                        <p>Checkout our weekly updated trending collection.</p>
                    </div>
                    <div class="Trending-Collection-bottom d-flex flex-wrap align-items-center gap-3">
                        <div class="Trending-Collection-bottom-item d-flex flex-column gap-3">
                        <div> 
                            <img src="./assets/img/Trending Collection/Primary Photo dog.png"/ class="w-100">
                        </div>
                        <div class="Trending-Collection-bottom-content d-flex gap-2 flex-wrap"> 
                        <img src="./assets/img/Trending Collection/Secondary Photo cat.png" />
                        <img src="./assets/img/Trending Collection/Secondary Photo bear.png" />
                        <div class="more-photo d-flex align-items-center"><span>1025+</span></div>
                        </div>
                        <div class="d-flex flex-column gap-1">
                            <h3>DSGN Animals</h3>
                            <div class="d-flex gap-3">
                                <img src="./assets/img/Trending Collection/MrFox.png"/>
                                <span>MrFox</span>
                            </div>
                        </div>
                        </div>
                        <div class="Trending-Collection-bottom-item d-flex flex-column gap-3">
                        <div> 
                            <img src="./assets/img/Trending Collection/Primary Photo Mushrooms.png" class="w-100"/>
                        </div>
                        <div class="Trending-Collection-bottom-content d-flex gap-2"> 
                        <img src="./assets/img/Trending Collection/Secondary PhotoMushrooms.png" />
                        <img src="./assets/img/Trending Collection/Secondary Photo Mushrooms(third).png" />
                        <div class="more-photo d-flex align-items-center"><span>1025+</span></div>
                        </div>
                        <div class="d-flex flex-column gap-1">
                            <h3>Magic Mushrooms</h3>
                            <div class="d-flex gap-3">
                                <img src="./assets/img/Trending Collection/Shroomie.png"/>
                                <span>Magic Mushrooms</span>
                            </div>
                        </div>
                        </div>
                        <div class="Trending-Collection-bottom-item d-flex flex-column gap-3">
                        <div> 
                            <img src="./assets/img/Trending Collection/Primary Photo Disco Machines.png" class="w-100"/>
                        </div>
                        <div class="Trending-Collection-bottom-content d-flex gap-2"> 
                        <img src="./assets/img/Trending Collection//Secondary Photo Disco Machines.png" />
                        <img src="./assets/img/Trending Collection/Secondary Photo Disco Machines(third).png"/>
                        <div class="more-photo d-flex align-items-center"><span>1025+</span></div>
                        </div>
                        <div class="d-flex flex-column gap-1">
                            <h3>Disco Machines</h3>
                            <div class="d-flex gap-3">
                                <img src="./assets/img/Trending Collection/BeKind2Robots.png"/>
                                <span>BeKind2Robots</span>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="top-creators animation">
            <div class="container">
                <div class="creators-content d-flex justify-content-between">
                    <div class="creators-title">
                        <h2>Top creators</h2>
                        <p>Checkout Top Rated Creators on the NFT Marketplace</p>
                    </div>
                    <div class="creators d-flex flex-wrap gap-2 d-md-none">
                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>1</span>
                            </div>
                            <img src="./assets/img/top creators/Keepitreal.png" class="pb-3" />
                            <h3>Keepitreal</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>

                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>2</span>
                            </div>
                            <img src="./assets/img/top creators/DigiLab.png" class="pb-3" />
                            <h3>DigiLab</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>

                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>3</span>
                            </div>
                            <img src="./assets/img/top creators/GravityOne.png" class="pb-3" />
                            <h3>GravityOne</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>

                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>4</span>
                            </div>
                            <img src="./assets/img/top creators/Juanie.png" class="pb-3" />
                            <h3>Juanie</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>

                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>5</span>
                            </div>
                            <img src="./assets/img/top creators/BlueWhale.png" class="pb-3" />
                            <h3>BlueWhale</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>

                        <div class="creator text-center position-relative d-block d-md-none">
                            <div
                                class="creator-number position-absolute d-flex justify-content-center align-items-center">
                                <span>6</span>
                            </div>
                            <img src="./assets/img/top creators/mr fox.png" class="pb-3" />
                            <h3>MR FOX</h3>
                            <div class="d-flex gap-2">
                                <span>Total Sales:</span>
                                <span>34.53 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="creators-button d-flex gap-2 align-items-center">
                        <img src="./assets/img/top creators/RocketLaunch.png" alt="see all" />
                        <a href="#">View Rankings</a>
                    </div>
                </div>
                <div class="creators d-md-flex flex-wrap gap-2  pt-3 d-none">
                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>1</span>
                        </div>
                        <img src="./assets/img/top creators/Keepitreal.png" class="pb-3" />
                        <h3>Keepitreal</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>2</span>
                        </div>
                        <img src="./assets/img/top creators/DigiLab.png" class="pb-3" />
                        <h3>DigiLab</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>3</span>
                        </div>
                        <img src="./assets/img/top creators/GravityOne.png" class="pb-3" />
                        <h3>GravityOne</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>4</span>
                        </div>
                        <img src="./assets/img/top creators/Juanie.png" class="pb-3" />
                        <h3>Juanie</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>5</span>
                        </div>
                        <img src="./assets/img/top creators/BlueWhale.png" class="pb-3" />
                        <h3>BlueWhale</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>6</span>
                        </div>
                        <img src="./assets/img/top creators/mr fox.png" class="pb-3" />
                        <h3>MR FOX</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>7</span>
                        </div>
                        <img src="./assets/img/top creators/Shroomie.png" class="pb-3" />
                        <h3>Shroomie</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>8</span>
                        </div>
                        <img src="./assets/img/top creators/robotica.png" class="pb-3" />
                        <h3>robotica</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>9</span>
                        </div>
                        <img src="./assets/img/top creators/RustyRobot.png" class="pb-3" />
                        <h3>RustyRobot</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>10</span>
                        </div>
                        <img src="./assets/img/top creators/animakid.png" class="pb-3" />
                        <h3>animakid</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>11</span>
                        </div>
                        <img src="./assets/img/top creators/Dotgu.png" class="pb-3" />
                        <h3>Keepitreal</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>

                    <div class="creator text-center position-relative d-md-block d-none">
                        <div class="creator-number position-absolute d-flex justify-content-center align-items-center">
                            <span>12</span>
                        </div>
                        <img src="./assets/img/top creators/Ghiblier.png" class="pb-3" />
                        <h3>Ghiblier</h3>
                        <div class="d-flex gap-2">
                            <span>Total Sales:</span>
                            <span>34.53 ETH</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories animation">
            <div class="container">  
                <div class="categories-content d-flex flex-wrap gap-4">
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/PaintBrush.svg" alt="PaintBrush-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Art.png" alt="Art-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Art</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/Swatches.svg" alt="Swatches-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Collectibles.png" alt="Collectibles-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Collectibles</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/MusicNotes.svg" alt="MusicNotes-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Music.png" alt="Music-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Music</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/Camera.svg" alt="Camera-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Photography.png" alt="Photography-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Photography</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/VideoCamera.svg" alt="VideoCamera-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Video.png" alt="Video-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Video</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/MagicWand.svg" alt="MagicWand-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Utility.png" alt="Utility-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Utility</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/Basketball.svg" alt="Basketball-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Sport.png" alt="Sport-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Sport</span></div>
                    </div>
                    <div class="category-card d-flex  flex-column">
                        <div class="category d-flex flex-column gap-2">
                            <div class="category-item position-relative">
                                <div class="category-cover d-flex justify-content-center align-items-center position-absolute">
                                    <img src="./assets/img/categories/Planet.svg" alt="Virtual-Worlds-icon"
                                    class="category-icon" />
                                </div>
                                <img src="./assets/img/categories/Virtual Worlds.png" alt="Planet-img"
                                class="w-100 category-img" />
                            </div>
                            
                        </div>
                        <div class="category-neam"><span>Virtual Worlds</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="discoverd-more animation">
            <div class="container">
                <div class="discoverd-more-content d-flex justify-content-between">
                    <div class="discoverd-more-title">
                        <h2>Discover More NFTs</h2>
                        <p>Explore new trending NFTs</p>
                    </div>
                    <div class="discoved-nft d-flex gap-3 py-4 d-md-none">
                        <div class="discover-item d-block d-md-none">
                            <img src="./assets/img/discover-more/distant.png" alt="distant" class="Image-Placeholder" />
                            <div class="discover-item-content">
                                <h2 class="fs-6">Space Walking</h2>
                                <div class="d-flex gap-2">
                                    <img src="./assets/img/discover-more/moon.png" alt="moon" />
                                    <span>Animakid</span>
                                </div>
                            </div>
                            <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                                <div class="discover-item-price d-flex flex-column">
                                    <span>Price</span>
                                    <span>1.63 ETH</span>
                                </div>
                                <div class="discover-item-bid d-flex flex-column">
                                    <span>Highest Bid</span>
                                    <span>0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        <div class="discover-item d-block d-md-none">
                            <img src="./assets/img/discover-more/life.png" alt="life" class="Image-Placeholder" />
                            <div class="discover-item-content">
                                <h2 class="fs-6">Space Walking</h2>
                                <div class="d-flex gap-2">
                                    <img src="./assets/img/discover-more/nebula.png" alt="nebula" />
                                    <span>Animakid</span>
                                </div>
                            </div>
                            <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                                <div class="discover-item-price d-flex flex-column">
                                    <span>Price</span>
                                    <span>1.63 ETH</span>
                                </div>
                                <div class="discover-item-bid d-flex flex-column">
                                    <span>Highest Bid</span>
                                    <span>0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        <div class="discover-item d-block d-md-none">
                            <img src="./assets/img/discover-more/astro.png" alt="astro" class="Image-Placeholder" />
                            <div class="discover-item-content">
                                <h2 class="fs-6">Space Walking</h2>
                                <div class="d-flex gap-2">
                                    <img src="./assets/img/discover-more/space.png" alt="space" />
                                    <span>Animakid</span>
                                </div>
                            </div>
                            <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                                <div class="discover-item-price d-flex flex-column">
                                    <span>Price</span>
                                    <span>1.63 ETH</span>
                                </div>
                                <div class="discover-item-bid d-flex flex-column">
                                    <span>Highest Bid</span>
                                    <span>0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="discoverd-more-button d-flex gap-2 align-items-center">
                        <img src="./assets/img/discover-more/Eye.svg" alt="see all" />
                        <a href="#">See All</a>
                    </div>
                </div>
                <div class="discoved-nft d-md-flex gap-3 py-4  d-none">
                    <div class="discover-item d-md-block d-none">
                        <img src="./assets/img/discover-more/distant.png" alt="distant" class="Image-Placeholder" />
                        <div class="discover-item-content">
                            <h2 class="fs-6">Space Walking</h2>
                            <div class="d-flex gap-2">
                                <img src="./assets/img/discover-more/moon.png" alt="moon" />
                                <span>Animakid</span>
                            </div>
                        </div>
                        <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                            <div class="discover-item-price d-flex flex-column">
                                <span>Price</span>
                                <span>1.63 ETH</span>
                            </div>
                            <div class="discover-item-bid d-flex flex-column">
                                <span>Highest Bid</span>
                                <span>0.33 wETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item d-md-block d-none">
                        <img src="./assets/img/discover-more/life.png" alt="life" class="Image-Placeholder" />
                        <div class="discover-item-content">
                            <h2 class="fs-6">Space Walking</h2>
                            <div class="d-flex gap-2">
                                <img src="./assets/img/discover-more/nebula.png" alt="nebula" />
                                <span>Animakid</span>
                            </div>
                        </div>
                        <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                            <div class="discover-item-price d-flex flex-column">
                                <span>Price</span>
                                <span>1.63 ETH</span>
                            </div>
                            <div class="discover-item-bid d-flex flex-column">
                                <span>Highest Bid</span>
                                <span>0.33 wETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item d-md-block d-none">
                        <img src="./assets/img/discover-more/astro.png" alt="astro" class="Image-Placeholder" />
                        <div class="discover-item-content">
                            <h2 class="fs-6">Space Walking</h2>
                            <div class="d-flex gap-2">
                                <img src="./assets/img/discover-more/space.png" alt="space" />
                                <span>Animakid</span>
                            </div>
                        </div>
                        <div class="discover-item-bottom d-flex justify-content-between px-3 pb-3">
                            <div class="discover-item-price d-flex flex-column">
                                <span>Price</span>
                                <span>1.63 ETH</span>
                            </div>
                            <div class="discover-item-bid d-flex flex-column">
                                <span>Highest Bid</span>
                                <span>0.33 wETH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="magic-mashrooms position-relative animation">
            <div class="magic-mashrooms-content position-absolute">
                <div class="container">
                    <div class="magic-mashroom d-flex justify-content-between align-items-end pb-5">
                        <div class="magic-mashroom-start d-flex flex-column gap-3">
                            <div class="magic-mashroom-start-content d-flex gap-2">
                                <img src="./assets/img/Magic_Mashrooms/Shroomie.png" alt="Shroomie" />
                                <span>Shroomie</span>
                            </div>
                            <h2>Magic Mashrooms</h2>

                            <div class="magic-mashroom-end d-md-none d-block">
                                <p>Auction ends in:</p>
                                <div class="magic-mashroom-end-time d-flex gap-5">
                                    <div class="magic-mashroom-end-time-item d-flex flex-column">
                                        <span class="align-self-center fs-2 hour"></span>
                                        <span>Hours</span>
                                    </div>
                                    <div class="magic-mashroom-end-time-item d-flex flex-column">
                                        <span class="align-self-center fs-2 minute"></span>
                                        <span>Minutes</span>
                                    </div>
                                    <div class="magic-mashroom-end-time-item d-flex flex-column">
                                        <span class="align-self-center fs-2 second"></span>
                                        <span>Seconds</span>
                                    </div>
                                </div>
                            </div>


                            <div class="magic-mashroom-star-button d-flex gap-2 align-items-center justify-content-center">
                                <img src="./assets/img/Magic_Mashrooms/Eye.svg" alt="see all" />
                                <a href="#">See All</a>
                            </div>

                        </div>
                        <div class="magic-mashroom-end d-md-block d-none">
                            <p>Auction ends in:</p>
                            <div class="magic-mashroom-end-time d-flex gap-5">
                                <div class="magic-mashroom-end-time-item d-flex flex-column">
                                    <span class="align-self-center fs-2">00</span>
                                    <span>Hours</span>
                                </div>
                                <div class="magic-mashroom-end-time-item d-flex flex-column">
                                    <span class="align-self-center fs-2">00</span>
                                    <span>Minutes</span>
                                </div>
                                <div class="magic-mashroom-end-time-item d-flex flex-column">
                                    <span class="align-self-center fs-2">00</span>
                                    <span>Seconds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="How-works animation">
            <div class="container">
                <h2>How it works</h2>
                <p>Find out how to get started</p>
                <div>
                    <div class="How-works-top d-flex gap-2 flex-wrap pb-5">
                        <div class="works-top d-flex  align-items-center flex-column p-3 ">
                            <img src="./assets/img/How-works/Icon Setup Your wallet.png" alt="Icon Setup Your wallet" />
                            <h3>Setup Your Wallet</h3>
                            <p>Set up your wallet of choice. Connect it to the NFT market by clicking the wallet icon in
                                the top right corner.</p>
                        </div>

                        <div class="works-top d-flex  align-items-center flex-column p-3">
                            <img src="./assets/img/How-works/Create Collection.png" alt="Icon Create Collection" />
                            <h3>Create Collection</h3>
                            <p>Upload your work and setup your collection. Add a description, social links and floor
                                price.</p>
                        </div>

                        <div class="works-top d-flex  align-items-center flex-column p-3">
                            <img src="./assets/img/How-works/Start Earning.png" alt="Icon Start Earning" />
                            <h3>Start Earning</h3>
                            <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or
                                trading others.</p>
                        </div>

                    </div>
                    <div class="How-works-bottom gap-5 d-flex p-5   align-items-center justify-content-center">
                        <div class="works-bottom-L ">
                            <img src="./assets/img/How-works/space.png" alt="space img" class="w-100">
                        </div>
                        <div class="works-bottom-R">
                            <h2>Join our weekly digest</h2>
                            <p>Get exclusive promotions & updates straight to your inbox.</p>
                            <form class="position-relative">
                                <input type="email" placeholder="Enter your email here" class="position-absolute" />
                                <button
                                    class="position-absolute d-flex align-items-center justify-content-center gap-2">
                                    <img src="./assets/img/How-works/EnvelopeSimple.svg" alt="EnvelopeSimple" />
                                    Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer class="footer animation">
        <div class="container">
            <div class="row">
                <div class="footer-start col-md-4 col-sm-6 d-flex flex-column gap-2">
                    <h2 href="#" class="footer-logo d-flex gap-1 fs-5">
                        <img src="./assets/img/nav/Storefront.svg" alt="logo" />NFT Marketplace
                    </h2>
                    <p>NFT marketplace UI created with Anima for Figma.</p>
                    <div class="footer-social d-flex flex-column gap-1">
                        <p class="m-0">Join our community</p>
                        <div class="social d-flex gap-2">
                            <img src="./assets/img/social/DiscordLogo.svg" alt="DiscordLogo">
                            <img src="./assets/img/social/YoutubeLogo.svg" alt="YoutubeLogo">
                            <img src="./assets/img/social/TwitterLogo.svg" alt="TwitterLogo">
                            <img src="./assets/img/social/InstagramLogo.svg" alt="InstagramLogo">
                        </div>
                    </div>
                </div>
                <div class="footer-middle col-md-3 col-sm-6 offset-md-1">
                    <h2 class="fs-5">Explore</h2>
                    <nav class="d-flex flex-column gap-3">
                        <a href="#">Marketplace</a>
                        <a href="Rankings.html">Rankings</a>
                        <a href="Connectawallet.html">Connect a wallet</a>
                    </nav>
                </div>
                <div class="footer-end col-md-4 col-sm-12 d-flex flex-column gap-1 pt-md-0 pt-sm-2">
                    <h2 class="fs-5">Join our weekly digest</h2>
                    <p>Get exclusive promotions & updates straight to your inbox.</p>
                    <form class="position-relative">
                        <input type="email" placeholder="Enter your email here" class="position-absolute" />
                        <button class="position-absolute">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>